### Create a New User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "lol@nope.com",
    "password": "12345678"
}


### Signin a User
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "asdf@asdf.com",
    "password": "12345678"
}


### Get the currently signed-in user
GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout


### Find a particular User with a given id
GET http://localhost:3000/auth/1


### Find a particular User with a given query string
GET http://localhost:3000/auth/?email=asdf@asdf.com


### Delete a User with a given id
DELETE http://localhost:3000/auth/2


### Update a User with a given id
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "nope@lol.com"
}